asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
defusedxml==0.8.0rc2
Django==5.0.3
django-extensions==3.2.3
django-timezone-field==6.1.0
fonttools==4.50.0
idna==3.7
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
mysql-connector==2.2.9
mysqlclient==2.2.4
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pillow==10.2.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==2.0.0
six==1.16.0
social-auth-core==4.5.3
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.1
